<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="实验流程图" id="实验流程图-001">
    <mxGraphModel dx="1379" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A" value="主试上传实验文件&lt;div&gt;并填写必要信息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B" value="生成实验容器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C" value="发布实验信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="100" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D" value="创建实验链接 并分享" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E" value="被试预约实验时间" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F" value="系统提醒被试&lt;div&gt;（临近实验时间）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="G" target="6pZchUTnqfxcJb9oK9NX-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G" value="被试点击链接开始实验" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H" value="正常完成实验 结算实验结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="30" y="890" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J" value="系统提醒 主试和被试" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="585" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K" value="被试上线 或主试接管实验" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="329" y="585" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M" value="终止实验 扣除信誉分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="334" y="710" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e100" style="endArrow=block;fontSize=14;" parent="1" source="A" target="B" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e101" style="endArrow=block;fontSize=14;" parent="1" source="B" target="C" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e102" style="endArrow=block;fontSize=14;" parent="1" source="C" target="D" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e103" style="endArrow=block;fontSize=14;" parent="1" source="D" target="E" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e104" style="endArrow=block;fontSize=14;" parent="1" source="E" target="F" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e105" style="endArrow=block;fontSize=14;" parent="1" source="F" target="G" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e109" style="endArrow=block;fontSize=14;" parent="1" source="J" target="K" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e110" style="endArrow=block;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="K" target="6pZchUTnqfxcJb9oK9NX-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="6pZchUTnqfxcJb9oK9NX-4" target="6pZchUTnqfxcJb9oK9NX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-4" value="被试全部到齐" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="G" target="6pZchUTnqfxcJb9oK9NX-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="620" as="sourcePoint" />
            <mxPoint x="400" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="6pZchUTnqfxcJb9oK9NX-8" target="6pZchUTnqfxcJb9oK9NX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-8" value="开始实验/继续实验" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="6pZchUTnqfxcJb9oK9NX-13" target="J" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-13" value="被试未全部到齐" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="K" target="M" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="560" as="sourcePoint" />
            <mxPoint x="400" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-17" value="被试上线/主试手动推进" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="169" y="620" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-18" value="主试手动终结实验" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="404" y="660" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-21" value="实验中" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-26" value="实验掉线或者超时" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="6pZchUTnqfxcJb9oK9NX-21" target="H" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="760" as="sourcePoint" />
            <mxPoint x="400" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6pZchUTnqfxcJb9oK9NX-32" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="6pZchUTnqfxcJb9oK9NX-21" target="J" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="800" as="sourcePoint" />
            <mxPoint x="290" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
